{
	"$schema": "../node_modules/@alfresco/adf-core/app.config.schema.json",
	"ecmHost": "https://alfresco-dev.malariagen.net",
	"bpmHost": "http://{hostname}{:port}",
	"providers": "ECM",
	"application": {
		"name": "Alfresco ADF Application"
	},
	"content-metadata": {
		"presets": {
			"default": {},
			"collab-data": [
				{
					"title": "COLLAB_PROPERTIES",
					"items": [
						{
							"aspect": "cggh:collaboration",
							"properties": [
								"*"
							]
						}
					]
				}
			]
		}
	},
	"languages": [
		{
			"key": "en",
			"label": "English"
		}
	],
	"logLevel": "trace"
}